
/* Start Global Reuls */
:root{
    --main-color: #d8bf36;
    --secand-color: #041858;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #0c0c0c;
}
.main-titel{
    font-size: 32px;
    font-weight: bold;
}
.main-titel::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    margin: 10px 0px 0px 10px;
}
.main-btn{
    padding: 13px 30px;
    background-color: var(--main-color);
}
.main-btn:hover{
    background-color: #d8c036da;
}
/* End Global Reuls */

/* Start Header */
header{
    height: 100vh;
    background-image: url(../images/hero-bg.png);
    background-size: cover;
    background-position-y: 100%;
}
@media (max-width: 768px) { 
    header{
        height:150vh ;
        background-position: center;
    }
}
.navbar .nav-item .active,
.navbar .nav-item a:hover{
    background-color: #d8c036da;
}
.carousel-item .text h1{
    font-size: 60px;
}
/* End Header */

/* Start Services */
.services{
    background-color: var(--secand-color);
}
.services .box{
    margin: 25px 10px;
    width: 250px;
}
.services .box .image{
    height: 200px;
}
/* End Services */

/* Start Work */
@media (max-width: 768px) { 
    .work .text img{
        width: 40px !important;
    }
}
/* End Work */

/* Start Team */
.image-bg::before{
    content: "";
    position: absolute;
    border-radius: 25px;
    width: calc(100% + 50px);
    height: calc(100% - 60px);
    background-color: var(--secand-color);
    top: 0px;
    left: -30px;
    z-index: -99;
    -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
            transform: rotate(-15deg);
}
@media (min-width: 768px) { 
    .box2{
       margin-top: 100px;
    }
    .box3{
        margin-top: 0;
     }
}
@media (min-width: 1200px) { 
     .box3{
        margin-top: 200px;
     }
}
/* End Team */
/* Start Testimonial */
.testimonial .testi-icon{
    position: absolute;
    width: 50px; 
    height: 20px;
    top: 100%;
}
.testimonial .testi-icon span{
    background-color: var(--main-color);
    padding: 10px 8px;
    cursor: pointer;
}
.testimonial .testi-icon span:hover{
   background-color: var(--secand-color);
}
@media (max-width: 768px) { 
    .testimonial .control-prev{
        left: 38%;
    }
    .testimonial .control-next{
        right: 38%;
    }
    .testimonial .testi-icon{
        margin-top: 20px;
    }
}
@media (min-width: 768px) { 
    .testimonial .control-prev{
        left: 80%;
        margin-left: -25px;
   }
   .testimonial .control-next{
        left: 80%;
        margin-left: 25px;
   }
}
/* End Testimonial */

/* Start Footer */
footer{
    padding: 200px 0px 5px;
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x:right;
}
footer .contact input{
    padding: 10px;
}
footer .contact input:focus{
    outline: none;
}
@media (min-width: 768px) { 
    footer .contact{
        margin-top: 100px;
    }
    footer .contair{
        width: 40%;
    }
    footer .container .resiz{
        width: 48%;
    }
   }
footer ul li{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
    color: #9c9c9c;
    list-style: none;
}
footer ul li:hover{
    color: white;
}
footer ul li:first-child::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 7px;
    left: -15px;
    border-radius: 50px;
    background-color: var(--main-color);
}
footer .icon span{
    cursor: pointer;
    color: #9c9c9c;
    margin-left: 7px;
    font-size: 14px;
}
footer .icon span:hover{
    color: white;
}
footer .SUBSCRIBE .sub{
    background-color: var(--main-color);
}
footer .SUBSCRIBE .sub:hover{
    background-color: #d8c036da;
}
/* End Footer */